# solarness

./: README.md
Solarness/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  Solarness.csproj  Solarness.http  Solarness.sln  WeatherForecast.cs  appsettings.json
Solarness.Model/: Documentation.cs  Homeowner.cs  InstallationDetail.cs  InstallationLocation.cs  Notification.cs  PagedResult.cs  PerformanceHistory.cs  Permit.cs  Project.cs  ProjectStatus.cs  Role.cs  SolarPanel.cs  Solarness.Model.csproj  Task.cs  Team.cs  TeamMember.cs  User.cs
Solarness.Model/Requests/: DocumentationInsertRequest.cs  DocumentationUpdateRequest.cs  HomeownerInsertRequest.cs  HomeownerUpdateRequest.cs  InstallationDetailInsertRequest.cs  InstallationDetailUpdateRequest.cs  InstallationLocationInsertRequest.cs  InstallationLocationUpdateRequest.cs  PermitInsertRequest.cs  PermitUpdateRequest.cs  ProjectInsertRequest.cs  ProjectUpdateRequest.cs  TaskInsertRequest.cs  TaskUpdateRequest.cs  TeamMemberInsertRequest.cs  TeamMemberUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
Solarness.Model/SearchObjects/: BaseSearchObject.cs  DocumentationSearchObject.cs  HomeownerSearchObject.cs  InstallationDetailSearchObject.cs  InstallationLocationSearchObject.cs  (+8 more)
Solarness.Services/: MappingProfile.cs  Solarness.Services.csproj
Solarness.Services/Database/: Documentation.cs  Financing.cs  Homeowner.cs  InstallationDetail.cs  InstallationLocation.cs  Milestone.cs  Notification.cs  PerformanceHistory.cs  Permit.cs  Prediction.cs  Project.cs  ProjectPhase.cs  ProjectStage.cs  ProjectStatus.cs  Role.cs  SolarPanel.cs  SolarnessDbContext.cs  Task.cs  Team.cs  TeamMember.cs  User.cs
Solarness.Services/Interface/: ICRUDService.cs  IDocumentationService.cs  IHomeownerService.cs  IInstallationDetailService.cs  IInstallationLocationService.cs  INotificationService.cs  IPermitService.cs  IProjectService.cs  IProjectStatusService.cs  IRoleService.cs  IService.cs  ISolarPanelService.cs  ITaskService.cs  ITeamMemberService.cs  ITeamService.cs  IUserService.cs
Solarness.Services/Migrations/: 20250306234616_initial.Designer.cs  20250306234616_initial.cs  20250323120450_initial.Designer.cs  20250323120450_initial.cs  SolarnessDbContextModelSnapshot.cs
Solarness.Services/Service/: BaseCRUDService.cs  BaseService.cs  DocumentationService.cs  EnergyPredictionService.cs  HomeownerService.cs  InstallationDetailService.cs  InstallationLocationService.cs  NotificationService.cs  PermitService.cs  ProjectService.cs  ProjectStatusService.cs  RoleService.cs  SolarPanelService.cs  TaskService.cs  TeamMemberService.cs  TeamService.cs  UserService.cs
Solarness/Controllers/: BaseCRUDController.cs  BaseController.cs  DocumentationController.cs  HomeownerController.cs  InstallationDetailController.cs  InstallationLocationController.cs  NotificationController.cs  PermitController.cs  ProjectController.cs  ProjectStatusController.cs  SolarPanelController - Copy.cs  SolarPanelController.cs  TaskController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs  WeatherForecastController.cs
Solarness/Properties/: launchSettings.json
(+90 files in other folders)
